/**
 * @file main.cpp
 * A simple program that allocates students to rooms.
 */

#include <algorithm>
#include <vector>
#include <iostream>
#include <utility>

#include "fileio.h"
#include "letter.h"
#include "room.h"
#include "allocator.h"

/**
 * Main routine.
 * Creates an Allocator object and allocates the students.
 */
int main()
{
    std::cout << std::endl;

    fileio::init();
    fileio::loadRooms("rooms.txt");
    int roomCount = fileio::getNumRooms();
    std::cout << roomCount << std::endl;
    Room* rooms = new Room[roomCount];

    //Letter* alpha = new Letters[26];
    Letter l;
    l.letter = 'A';
    l.addStudent();


    int totalCapacity = 0;
    int i = 0;
    while (fileio::areMoreRooms()) {
        rooms[i] = fileio::nextRoom();
        totalCapacity += rooms[i].capacity;
        i++;
    }

    rooms[0].addLetter(l);

    std::cout << std::endl;

    delete[] rooms;

    fileio::halt();
    return 0;
}
